<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>Notre première instruction : echo</title>
<meta http-equiv="Content-Type" content="text/html;
charset=iso-8859-1" />
</head>
<body>
<h2>Affichage de texte avec PHP</h2>

<p>
    Cette ligne a été écrite entièrement en HTML.<br />

    <?php echo "Celle-ci a été écrite entièrement en PHP.";
    ?>
</p>
</body>
</html>